name: Shapes task
on: [push, pull_request]

jobs:
  build_task:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create build directory
        working-directory: shapes
        run: mkdir build
      - name: Build task
        working-directory: shapes/build
        run: |
            cmake ..
            make
      - name: Run task
        working-directory: shapes/build
        run: ./shapes

  formatting-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Run clang-format style check
      uses: coders-school/github-actions/clang-format-check@main
      with:
        check_path: shapes

  check-tasks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check tasks
        working-directory: .github/scripts
        run: ./check_tasks.sh

  shapes_tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Run tests and sanitizer
      uses: coders-school/github-actions/run-tests@main
      with:
        task_name: shapes
        test_file: ../tests/shapes_tests.cpp
